---
kind: Secret
apiVersion: v1
metadata:
    name: traefik-forward-auth-secrets
    namespace: traefik-auth
    labels:
        name: traefik
type: Opaque
data:
    PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET: xxxx
    SECRET: xxxxxxxxxx
